<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery JQSlider plugin</title>
	<link media="all" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- <h1>Heading</h1> -->
		<!-- <div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div> -->
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>