<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Open close plugin jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="open-close active">
		<a href="#" class="opener">Opener</a>
		<div class="slide">
			<div class="holder">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero officiis tempora quam quod maxime veniam, aliquam laudantium quae expedita rerum repellendus eligendi, velit accusantium. Voluptate quibusdam non vitae commodi.</p>
			</div>
		</div>
	</div>
	<div class="open-close">
		<a href="#" class="opener">Opener</a>
		<div class="slide">
			<div class="holder">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero officiis tempora quam quod maxime veniam, aliquam laudantium quae expedita rerum repellendus eligendi, velit accusantium. Voluptate quibusdam non vitae commodi.</p>
			</div>
		</div>
	</div>
	<div class="open-close">
		<a href="#" class="opener">Opener</a>
		<div class="slide">
			<div class="holder">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero officiis tempora quam quod maxime veniam, aliquam laudantium quae expedita rerum repellendus eligendi, velit accusantium. Voluptate quibusdam non vitae commodi.</p>
			</div>
		</div>
	</div>
</body>
</html>