<!doctype html>
<html class="no-js loader" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>jQuery Reusable Gallery Plugin</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/jquery-gallery-plugin.js"></script>
	<script>
		$(document).ready(function() {
		});
	</script>
</head>
<body>
	<h1>jQuery Reusable gallery plugin</h1>
	<div id="thumbnails" class="thumbnailsWrapper"></div>
</body>
</html>