<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Open close plugin jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<canvas></canvas>
</body>
</html>