<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery shuffleString plugin</title>
</head>
<body>
	<h1>helloworld</h1>
	<p class="demo"></p>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.shuffle-string.js"></script>
	<script src="js/script.js"></script>
</body>
</html>