<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery JQSlider plugin</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<h1>JQSlider</h1>
		<div class="slider-outer">
			<img class="prev" src="images/left-arrow.png" alt="Prev">
			<div class="slider-inner">
				<img src="images/blue-flower.jpg" alt="image description" class="active">
				<img src="images/cloud.jpg" alt="image description">
				<img src="images/lord-shiva.jpg" alt="image description">
				<img src="images/smile.jpg" alt="image description">
			</div>
			<img class="next" src="images/right-arrow.png" alt="Next">
		</div>
	</div>
</body>
</html>